<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".RequestedGroups">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:background="#634975"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="طلبات التسجيل"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="#fff"/>



        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:id="@+id/recylcerView_Requested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"/>




</RelativeLayout>