<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedAct">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:transitionName="imageTransition"

        android:layout_marginTop="50dp"
        android:src="@drawable/bahy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sahred podayca kjasndsad"
        android:layout_marginLeft="150dp"
        android:transitionName="nameTransition"

        android:layout_marginTop="250dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sahred podayca kjasndsad"
        android:transitionName="descTransition"

        android:layout_marginLeft="150dp"
        android:layout_marginTop="290dp"/>








</RelativeLayout>