<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">




     <androidx.appcompat.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:popupTheme="@style/AppTheme.PopupOverlay" />


     <include layout="@layout/content_home" />

     <com.google.android.material.appbar.AppBarLayout
         android:id="@+id/toolbarmm"
         android:background="#634975"
         app:elevation="0dp"
         android:layout_width="match_parent"
         android:layout_height="70dp" >

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">


               <TextView
                   android:id="@+id/username"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="User Name adkjasd"
                   android:textSize="17sp"
                   android:layout_centerInParent="true"
                   android:layout_gravity="center"

                   android:textColor="#fff"/>


               <ImageView
                   android:id="@+id/logout"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:visibility="gone"
                   app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

               <ImageView
                   android:id="@+id/drawer_controller"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="20dp"
                   app:srcCompat="@drawable/ic_filter_list_black_24dp" />

               <ImageView
                   android:id="@+id/notifications"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   app:srcCompat="@drawable/ic_notifications_black_24dp" />


          </RelativeLayout>


     </com.google.android.material.appbar.AppBarLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>