<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/stuff"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"

        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/text_timeToTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:background="@drawable/background_middle"
            android:padding="8dp"
            android:text="10:00 AM" />
<!-- -->

        <TextView
            android:id="@+id/textMessage"
            android:layout_below="@id/text_timeToTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:maxWidth="300dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="Mahmoud Hesham" />

        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMessage"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:textColor="#fff"
            android:visibility="gone"
            android:text="seen" />

        <TextView
            android:id="@+id/userNameOrPhone"
            android:layout_below="@id/text_timeToTime"
            android:layout_width="wrap_content"
            android:lines="1"
            android:maxWidth="300dp"
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="+0000" />



        <!--Video -->

        <androidx.cardview.widget.CardView
            android:id="@+id/videoCard"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="250dp"
            android:visibility="visible"
            android:layout_height="150dp"
            app:cardBackgroundColor="#000"
            android:layout_marginTop="5dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp">


            <RelativeLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <ImageButton
                    android:id="@+id/playPauseRestart"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:background="#00000000"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/videoplaybtn"
                    />

                <ImageView
                    android:id="@+id/videocam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_baseline_videocam_24"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <!--Video-->

        <!--Photo + Pdf-->

        <RelativeLayout
            android:id="@+id/imageRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:maxWidth="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/picCard"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#000"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp">


                <com.dmallcott.dismissibleimageview.DismissibleImageView
                    android:id="@+id/chatImage"
                    android:src="@mipmap/ic_launcher"
                    android:maxHeight="300dp"
                    android:maxWidth="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>




            <ProgressBar
                android:id="@+id/uploadProgress"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/downloadFile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-94dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="99dp"
            android:background="#00634975"
            app:srcCompat="@drawable/ic_baseline_arrow_downward_24"
            android:visibility="gone"/>

        <!--Photo + Pdf-->

        <!--Audio-->

        <RelativeLayout
            android:id="@+id/overlayAudio"
            android:layout_alignParentRight="true"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/record_btn_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sender_pic"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recordimage" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/playAudio"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/record_btn_background"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

<!--            <androidx.appcompat.widget.AppCompatSeekBar-->
<!--                android:id="@+id/seek"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="30dp" />-->

        </RelativeLayout>

        <!--Audio-->






    </RelativeLayout>

    <TextView
        android:id="@+id/sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_below="@id/stuff"
        android:padding="2dp"
        android:text="10:00 AM"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:textSize="8sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imge_delivered"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/stuff"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_check_grey_24dp"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/imge_seen"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/stuff"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_check_blue_24dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imge_waiting"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/stuff"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_timer_black_24dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"/>




</RelativeLayout>