<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">




    <androidx.cardview.widget.CardView
        android:id="@+id/regcard"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"

        app:cardBackgroundColor="#74F44336"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_alignParentLeft="true"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="130dp"
                android:textColor="#fff"
                android:text="Course Name"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="19dp"
                android:text="Course Name"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_alignParentLeft="true"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="130dp"
                android:textColor="#fff"
                android:text="Group Name"
                android:textStyle="bold"
                android:textSize="15sp" />
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="45dp"
                android:text="Group Name"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp"
                android:id="@+id/cancelThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:layout_alignParentLeft="true"
                android:text="Date :"

                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/registeration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="130dp"
                android:text="10/20/2019"
                android:textSize="15sp"
                android:textColor="#fff"

                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
