<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="match_parent"
    android:clipChildren="true">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/teacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Christiano Ronaldo Salon ya bab"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:transitionName="nameTransition" />



    </RelativeLayout>


    </androidx.cardview.widget.CardView>






</RelativeLayout>
