<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cardview_light_background</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <item name="android:windowActivityTransitions">true</item>

    </style>


    <style name="MessagingTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!--  if true then notification bar text color can be seen if the bg is white and the opposite if it is false -->
        <item name="android:windowLightStatusBar">true</item>



        <item name="android:windowActivityTransitions">true</item>

    </style>




    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#83DDDDDD</item>
        <item name="colorControlActivated">#FFC107</item>
    </style>


</resources>
