# studentApp

./: STUDENTSAPP.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zakjo/studentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zakjo/studentsapp/: AskTeacher.java  AttendenceAct.java  Call3.java  ChatTeacher.java  Children.java  EditInfo.java  EvualtionAct.java  Home.java  Landing.java  LoginOrChat.java  MainActivity.java  MainApplication.java  MainForChat.java  Messaging.java  NotificationsAct.java  PlatForm.java  Register.java  RegisterFor.java  RegisterUserGroup.java  RequestedGroups.java  ResgisteredGroups.java  SharedAct.java  TeacherProfile.java  TeachersPreview.java  UserLogin.java  VolleyMultipartRequest.java  ZakjoAudioPlayer.java  ZakjoVideoPlayer.java
app/src/main/java/zakjo/studentsapp/Fragments/: ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/zakjo/studentsapp/Helpers/: AttendenceAdapter.java  ChildrenAdapter.java  ChooseUsersAdapter.java  DatabaseHelper.java  EvualtionAdapter.java  GetTimeAgo.java  ImageRequestHandler.java  IntroViewPagerAdapter.java  ItemClickListenter.java  LocaleHelper.java  MessagesAdapter.java  NotificationHelper.java  NotificationsAdapter.java  RecyclerViewAdapter.java  RegisterdGroupsAdapter.java  RequestHandler.java  RequestedGroupsAdapter.java  SharedPrefManager.java  SinchCallClientListener.java  SinchCallListener.java  TeacherPicsAdapter.java  TeachersAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/zakjo/studentsapp/Rertofit/: FCMClient.java  IFCMService.java  MyLabAPI.java  RetrofitClient.java
app/src/main/java/zakjo/studentsapp/Service/: AlertReceiver.java  MyFirebaseMessaging.java  NotificationHelper.java  TimePickerFragment.java
app/src/main/java/zakjo/studentsapp/Utils/: Constants.java
app/src/main/java/zakjo/studentsapp/model/: AllTeachers.java  Attendence.java  Average.java  Chat.java  ChatContacts.java  Cities.java  Contacts.java  DataMessage.java  Days.java  Evualtion.java  Govs.java  GroupChats.java  GroupMembers.java  Groups.java  Levels.java  MChildren.java  MRegisteredGroups.java  MRequestedGroups.java  MServices.java  Markers.java  MyResponse.java  Notifs.java  Plans.java  Result.java  Reviews.java  ScreenItem.java  Subjects.java  TalkingTo.java  TeacherPics.java  Teachers.java  Times.java  Token.java  Types.java  User.java
app/src/main/res/anim/: button_animation.xml  transition.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_right.xml  ic_baseline_mic_none_24.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_check_blue_24dp.xml  ic_check_grey_24dp.xml  ic_exit_to_app_black_24dp.xml  rounded_edit_text.xml
app/src/main/res/drawable-v24/: accept_button.xml  background_left.xml  background_middle.xml  btnplaceorder.xml  button.xml  card_main_bg.xml  drawable_selector.xml  ic_grid_on_white_24dp.xml  ic_rate_review_white_24dp.xml  ic_timer_black_24dp.xml  oval.xml  ovaloff.xml  ovalon.xml  record_background.xml  record_btn_background.xml  reject_button.xml  rounded_edit_text_for_login.xml  rounded_flat_left.xml  rounded_flat_right.xml  rounded_flat_right_text.xml  shadow.xml  stats.xml
app/src/main/res/layout/: activity_ask_teacher.xml  activity_attendence.xml  activity_call3.xml  activity_chat_teacher.xml  activity_children.xml  activity_edit_info.xml  activity_evualtion.xml  activity_home.xml  activity_landing.xml  activity_login_or_chat.xml  activity_main.xml  activity_main_for_chat.xml  activity_messaging.xml  activity_notifications.xml  activity_plat_form.xml  activity_register.xml  activity_register_for.xml  activity_register_user_group.xml  activity_requested_groups.xml  activity_resgistered_groups.xml  activity_shared.xml  activity_teacher_profile.xml  activity_teachers_preview.xml  activity_user_login.xml  activity_verify_phone.xml  activity_view_video_chat.xml  activity_zakjoaudio_player.xml  activity_zakjovideo_player.xml  app_bar_home.xml  attendence_item.xml  chat_item_left.xml  chat_item_right.xml  choose_service_layout.xml  choose_user_item.xml  choose_users_layout.xml  confirm_layout.xml  content_home.xml  create_group_layout.xml  evualtion_item.xml  fragment_chat.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/zakjo/studentsapp/: ExampleUnitTest.java
studentsAppBackend/: ClientLogin.php  DBConnecting.php  DBOpreations.php  Login.php  Register.php  UploadImage.php  addAtime.php  addService.php  askTeacher.php  bookNow.php  cancelBooking.php  (+27 more)
(+1 files in other folders)
