<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"

    tools:context=".ZakjoVideoPlayer">


    <VideoView
        android:id="@+id/customizedVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:background="#1E000000"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/buffering"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/playPauseRestart"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:layout_height="50dp"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_alignParentRight="true"
            android:layout_above="@id/seek"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/position"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/seek"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </RelativeLayout>

    <Button
        android:id="@+id/stop"
        android:text="Stop"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>