<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Call3">




    <ImageView
        android:id="@+id/userPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColor="#634975"
        android:textSize="25sp" />

<!--    <Button-->
<!--        android:id="@+id/accept"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#4CAF50"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="Accept"-->
<!--        android:textColor="#e1c2c2" />-->



    <ImageView
        android:id="@+id/reject"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/reject_button"
        app:srcCompat="@drawable/ic_call_end_black_24dp"
        android:textColor="#e1c2c2" />

    <ImageView
        android:id="@+id/end_call"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="60dp"
        android:visibility="gone"
        android:background="@drawable/reject_button"
        app:srcCompat="@drawable/ic_call_end_black_24dp"
        android:textColor="#e1c2c2" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="60dp"
        android:visibility="gone"
        android:background="@drawable/reject_button"
        app:srcCompat="@drawable/ic_call_end_black_24dp"
        android:textColor="#e1c2c2" />

    <ImageView
        android:id="@+id/accept"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/accept_button"
        app:srcCompat="@drawable/ic_call_white_24dp"
        android:textColor="#e1c2c2" />

</RelativeLayout>