<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"

    tools:context=".ZakjoVideoPlayer">


    <VideoView
        android:id="@+id/customizedVideo"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="170dp"
            android:layout_marginTop="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/record_image"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/recordpngaudio"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="300dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:visibility="visible"
            android:layout_height="50dp"/>


        <ImageButton
            android:id="@+id/playPauseRestart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="43dp"
            android:layout_marginLeft="20dp"
            android:text="0:00"
            android:textColor="#000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="43dp"
            android:text="0:00"
            android:textColor="#D5CECE"
            android:textSize="40dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/stop"
        android:text="Stop"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>