<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/convobg"
    tools:context=".Messaging">




<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/convobg"/>-->




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:background="#fff"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:src="@drawable/bahy"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:id="@+id/user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name adkjasd sdkjsadkjsakdjas d"
                android:textSize="17sp"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:textColor="#634975"/>


            <ImageButton
                android:id="@+id/callBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <TextView
                android:id="@+id/user_status"
                android:layout_below="@id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:paddingBottom="10dp"
                android:text="Online"
                android:textSize="12dp"
                android:textColor="#634975" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="5dp" />



    <TextView
        android:id="@+id/middle_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:visibility="visible"
        android:background="@drawable/background_middle"
        android:padding="8dp"
        android:textSize="12dp"
        android:text="Start Texting" />

<!--    <ProgressBar-->
<!--        android:id="@+id/progressbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true" />-->

    <EditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxHeight="150dp"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="5dp"
        android:hint="Type a Message..."
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:paddingLeft="90dp"
        android:paddingRight="25dp"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_flat_right_text"/>

    <ImageButton
        android:id="@+id/sendMsg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_send_black_24dp"
        android:background="@drawable/rounded_flat_right"
        android:padding="2dp"
        android:visibility="gone"
        android:text="send" />

    <ImageButton
        android:id="@+id/record"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_baseline_mic_none_24"
        android:background="@drawable/rounded_flat_right"
        android:padding="2dp"
        android:text="send" />

    <ImageButton
        android:id="@+id/pick"
        android:layout_width="45dp"
        android:layout_height="34.4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24"
        android:background="@drawable/rounded_flat_right_text"
        android:padding="2dp"
        android:text="send" />

    <ImageButton
        android:id="@+id/pickFiles"
        android:layout_width="45dp"
        android:layout_height="34.4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_attach_file_black_24dp"
        android:background="@drawable/rounded_flat_right_text"
        android:padding="2dp"
        android:text="send" />


</RelativeLayout>