<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <TextView
     android:id="@+id/resPrice"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="40dp"
     android:layout_marginTop="150dp"
     android:textStyle="bold"
     android:textSize="30sp"
     android:text="105 EGP" />

 <TextView
     android:id="@+id/resAddress"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="40dp"
     android:layout_marginTop="80dp"
     android:text="Fifth District , New Cairo" />


 <TextView
     android:id="@+id/resName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="40dp"
     android:textStyle="bold"
     android:textSize="25dp"
     android:layout_marginTop="40dp"
     android:text="Cristiano Ronaldo Salon" />

 <TextView
     android:id="@+id/resTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="200dp"
     android:layout_marginTop="150dp"
     android:textStyle="bold"
     android:textSize="30sp"
     android:text="10:00" />

 <TextView
     android:id="@+id/resDay"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="200dp"
     android:layout_marginTop="124dp"
     android:text="15/8/2018"
     android:textSize="20sp"
      />


 <TextView
     android:id="@+id/resPhone"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="40dp"
     android:layout_marginTop="120dp"
     android:text="01067151101" />


 <!--<EditText-->
     <!--android:id="@+id/phoneNumber"-->
     <!--android:layout_width="wrap_content"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:layout_alignParentStart="true"-->
     <!--android:layout_alignParentTop="true"-->
     <!--android:layout_marginStart="187dp"-->
     <!--android:layout_marginTop="246dp"-->
     <!--android:inputType="phone"-->
     <!--android:text="" />-->






</RelativeLayout>