<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragments.UsersFragment">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecylcerView"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/sync_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مزامنة جهات الاتصال"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>