<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/slidePic"/>-->

    <com.dmallcott.dismissibleimageview.DismissibleImageView
        android:id="@+id/slidePic"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
