<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="zakjo.studentsapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- this for java.net.UnknownHostException: Unable to resolve host "example.com"; No address associated with hostname. error -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:supportsRtl">
        <activity android:name=".PlatForm"></activity>
        <activity android:name=".RegisterFor" />
        <activity android:name=".EvualtionAct" />
        <activity android:name=".AttendenceAct" />
        <activity android:name=".NotificationsAct" />
        <activity android:name=".Children" />
        <activity android:name=".LoginOrChat" />
        <activity android:name=".TeacherProfile" />
        <activity android:name=".TeachersPreview" />
        <activity android:name=".Call3" />
        <activity android:name=".MainForChat" />
        <activity android:name=".UserLogin" />
        <activity android:name=".ChatTeacher" />
        <activity android:name=".RequestedGroups" />
        <activity android:name=".ResgisteredGroups" />
        <activity android:name=".AskTeacher" />
        <activity android:name=".RegisterUserGroup" />
        <activity android:name=".EditInfo" />
        <activity android:name=".SharedAct" />
        <activity android:name=".ZakjoVideoPlayer" />
        <activity android:name=".ZakjoAudioPlayer" />
        <activity
            android:name=".Messaging"
            android:theme="@style/MessagingTheme" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Landing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" /> <!-- <activity -->
        <!-- android:name=".MapsActivity" -->
        <!-- android:label="@string/title_activity_maps"></activity> -->
        <activity android:name=".Register" />
        <activity android:name=".Home" /> <!-- <activity -->
        <!-- android:name=".Home" -->
        <!-- android:label="@string/title_activity_home" -->
        <!-- android:theme="@style/AppTheme"></activity> -->
        <service android:name=".Service.MyFirebaseMessaging">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver android:name=".Service.AlertReceiver" />
    </application>

</manifest>