apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zakjo.studentsapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url "https://jitpack.io" }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // added libs
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'


    implementation 'com.stepstone.apprating:app-rating:2.0.0'


    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.facebook.android:account-kit-sdk:4.11.0'

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:2.4.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'
//   implementation 'com.android.support:design:27.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // interact with mysql
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


    implementation 'com.karumi:dexter:5.0.0'

    //

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // bahy

    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'


    // dissmissable imageview

    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'


    // libe for phone numbers
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'


    // calling SDK SINCH
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')

    // pix for picking images
    implementation 'com.fxn769:pix:1.2.5'


    // internet checker
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'




}

apply plugin: 'com.google.gms.google-services'
