<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        app:labelVisibilityMode="unlabeled"
        android:title="Home" />


    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_favorites"
        app:labelVisibilityMode="unlabeled"
        android:title="Meetings" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_home"
        app:labelVisibilityMode="unlabeled"
        android:title="About" />

</menu>