<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"

    tools:context=".AskTeacher">






    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:text=" اختر المدرس الذي تريد سؤاله     "
        android:textColor="#46634975"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesc"
        android:layout_alignRight="@+id/tvDesc"
        android:elevation="0dp"
        android:text="اسأل المدرس"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"

                android:layout_marginEnd="15dp"
                android:layout_marginStart="80dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">


                    <Spinner
                        android:id="@+id/aTeacherSpinner"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:popupBackground="@drawable/card_main_bg"
                        android:background="@drawable/card_main_bg"
                         android:layout_alignParentTop="true"
                        android:layout_height="50dp"
                        />


                    <EditText
                        android:id="@+id/questionText"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_edit_text"
                        android:minHeight="150dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="35dp"
                android:elevation="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اسأل"
                    android:id="@+id/askBtn"
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:textColor="#fff"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:elevation="10dp">

            </RelativeLayout>









        </RelativeLayout>
    </ScrollView>

</RelativeLayout>