<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".LoginOrChat">

<!--    <android.support.v7.widget.Toolbar&ndash;&gt;-->
<!--    android:id="@+id/bgHeader"&ndash;&gt;-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="220dp"-->
    <!--        android:elevation="5dp" />-->

    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_exit_to_app_dark_24dp" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="قم بالاختيار"
        android:layout_alignParentRight="true"
        android:textColor="#46634975"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesc"
        android:layout_alignRight="@+id/tvDesc"
        android:text="اختار المناسب"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textColor="#46634975"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:visibility="visible"
        android:src="@drawable/rozwailc" />


    <Button
        android:id="@+id/loginToParentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button"
        android:text="ولي أمر"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/loginToStudentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button"
        android:text="طالب"
        android:textAllCaps="false"
        android:textColor="#fff" />


    <Button
        android:id="@+id/loginToChatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:text="دردشة"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:visibility="visible" />

</RelativeLayout>