<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#f9fbf8"

    tools:context=".MainActivity">



    <!--    <android.support.v7.widget.Toolbar-->
    <!--        android:id="@+id/bgHeader"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="220dp"-->
    <!--        android:elevation="5dp" />-->

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Login "
        android:visibility="gone"
        android:textColor="#46634975"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesc"
        android:layout_alignLeft="@+id/tvDesc"
        android:text="Login To Zewel"
        android:textColor="#634975"
        android:textSize="30sp"
        android:visibility="gone"
        android:textStyle="bold" />



    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:src="@drawable/zewel" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/loginToStudentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:textColor="#fff" />


    <Button
        android:id="@+id/loginToChatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Chat"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="#fff" />
</RelativeLayout>