<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choose_users_recyler"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>