<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="match_parent"
    android:clipChildren="true">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#43FFFFFF"
        android:layout_margin="2dp"
        app:cardCornerRadius="1dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ev_titlem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:text="العنوان "
            android:textColor="#FF0F00"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/ev_titlem"
            android:id="@+id/ev_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:text="arabic"/>

        <TextView
            android:layout_below="@id/ev_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/ful_title"
            android:layout_alignParentRight="true"
            android:text=" الدرجة "
            android:textColor="#FF0F00"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/ful_title"
            android:id="@+id/ev_mark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:text="sadkjsa"/>


        <TextView
            android:id="@+id/ev_percentagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ful_title"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text=" النسبة "
            android:textColor="#FF0F00"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/ev_percentagem"
            android:id="@+id/ev_percentage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:text="sadkjsa"/>






    </RelativeLayout>


    </androidx.cardview.widget.CardView>






</RelativeLayout>
