<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A9:73:73:B4:87:19:BC:FD:0F:F8:02:83:3B:63:00:1F:59:0F:48:A5%3Binstaclone.instagramclone

    You can also add your credentials to an existing key, using these values:




    Package name:
    A9:73:73:B4:87:19:BC:FD:0F:F8:02:83:3B:63:00:1F:59:0F:48:A5

    SHA-1 certificate fingerprint:
    A9:73:73:B4:87:19:BC:FD:0F:F8:02:83:3B:63:00:1F:59:0F:48:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAf6glLZ18lLMhHIveGgrELnN2OgzQ60S0</string>
</resources>
